# list

./: pom.xml  ИСП201САлпеевАЮ.rar
src/main/java/: module-info.java
src/main/java/sample/: Admin.java  Autorization.java  Controller.java  Diagramma.java  Email.java  Main.java  Tovar.java  ZakasTovara.java  Zakaz.java  insertTovar.java
src/main/resources/fxml/: Autorization.fxml  Zakaz.fxml  admin.fxml  gridpane.fxml  otpavlaemail.fxml  sample.fxml
src/test/java/sample/: AutorizationTest.java
